# manager

./: .gitignore  README.md  pom.xml
src/main/java/com/lmy/: ManagerApplication.java  MyBatisPlusGenerator.java
src/main/java/com/lmy/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lmy/controller/: BookController.java  BorrowController.java  LoginController.java  NoticeController.java  RouteController.java  UsersController.java
src/main/java/com/lmy/dao/: BookMapper.java  BorrowMapper.java  NoticeMapper.java  UsersMapper.java
src/main/java/com/lmy/entity/: Book.java  Borrow.java  Notice.java  Users.java
src/main/java/com/lmy/interceptor/: LoginInterceptor.java
src/main/java/com/lmy/repos/: BookRepository.java  BorrowRepository.java  NoticeRepository.java  UsersRepository.java
src/main/java/com/lmy/service/: BookService.java  BorrowService.java  NoticeService.java  UserService.java
src/main/java/com/lmy/util/: R.java
src/main/java/com/lmy/util/consts/: Constants.java  ConvertUtil.java
src/main/java/com/lmy/util/http/: CodeEnum.java
src/main/java/com/lmy/util/ro/: PageIn.java  RetBookIn.java
src/main/java/com/lmy/util/vo/: BackOut.java  BookOut.java  NoticeOut.java  PageOut.java  UserOut.java
src/main/java/com/lmylbm/: ManagerApplication.java  MyBatisPlusGenerator.java
src/main/java/com/lmylbm/config/: SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/lmylbm/controller/: BookController.java  BorrowController.java  LoginController.java  NoticeController.java  RouteController.java  UsersController.java
src/main/java/com/lmylbm/dao/: BookMapper.java  BorrowMapper.java  NoticeMapper.java  UsersMapper.java
src/main/java/com/lmylbm/entity/: Book.java  Borrow.java  Notice.java  Users.java
src/main/java/com/lmylbm/interceptor/: LoginInterceptor.java
src/main/java/com/lmylbm/repos/: BookRepository.java  BorrowRepository.java  NoticeRepository.java  UsersRepository.java
src/main/java/com/lmylbm/service/: BookService.java  BorrowService.java  NoticeService.java  UserService.java
src/main/java/com/lmylbm/util/: R.java
src/main/java/com/lmylbm/util/consts/: Constants.java  ConvertUtil.java
src/main/java/com/lmylbm/util/http/: CodeEnum.java
src/main/java/com/lmylbm/util/ro/: PageIn.java  RetBookIn.java
src/main/java/com/lmylbm/util/vo/: BackOut.java  BookOut.java  NoticeOut.java  PageOut.java  UserOut.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  NoticeMapper.xml  UsersMapper.xml
src/main/resources/static/javaex/layer/mobile/: layer.js
src/main/resources/static/javaex/pc/css/: common.css
src/main/resources/static/javaex/pc/css/skin/: tina.css
src/main/resources/static/javaex/pc/js/: javaex.js  javaex.min.js  layer.js
src/main/resources/templates/: empty.html  index.html  login.html  welcome.html
src/main/resources/templates/book/: book-add.html  book-list.html  book-update.html
src/main/resources/templates/borrow/: back.html  book-list.html  borrow.html
src/main/resources/templates/my/: my-info.html  my-update.html
src/main/resources/templates/notice/: markdown.html  notice-add.html  notice-list.html  notice-update.html
src/main/resources/templates/user/: user-add.html  user-list.html  user-update.html
